# QuickMynth1

./: .gitignore  QuickMynth1.sln
QuickMynth1/: Program.cs  QuickMynth1.csproj  appsettings.Development.json  appsettings.json
QuickMynth1/Controllers/: AccountController.cs  EmailController.cs  FinchController.cs  GustoController.cs  GustoWebhookController.cs  HomeController.cs  QuickBooksController.cs  QuickMynthController.cs  RequestController.cs  TimesheetController.cs
QuickMynth1/Data/: ApplicationDbContext.cs  GustoUserToken.cs
QuickMynth1/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
QuickMynth1/Migrations/: 20250407090802_InitialCreate.Designer.cs  20250407090802_InitialCreate.cs  20250408164015_AddRoleSpecificFields.Designer.cs  20250408164015_AddRoleSpecificFields.cs  20250410035937_AddRoleSpecificField.Designer.cs  20250410035937_AddRoleSpecificField.cs  20250410130656_working.Designer.cs  20250410130656_working.cs  20250410135149_wrapping.Designer.cs  20250410135149_wrapping.cs  20250424233636_AddRoleSpecificFields.Designer.cs  20250424233636_AddRoleSpecificFields.cs  20250430113525_Inshallah.Designer.cs  20250430113525_Inshallah.cs  20250430122516_Inshallah.Designer.cs  20250430214014_AddRoleSpecificField.Designer.cs  20250430214014_AddRoleSpecificField.cs  20250430234603_AddRoleSpecificField.Designer.cs  20250501033057_Zaiyiinshallah.Designer.cs  20250501033057_Zaiyiinshallah.cs  20250502093741_AddRoleSpecificField.Designer.cs  20250502093741_AddRoleSpecificField.cs  20250507204605_AddRoleSpecific.Designer.cs  20250507204605_AddRoleSpecific.cs  (+15 more)
(+75 files in other folders)
